{
  "routes": [
    {
      "src": "/common/(.*)",
      "dest": "/common/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/pages/$1.html"
    },
    {
      "src": "/",
      "dest": "/pages/mock-login.html"
    }
  ]
}